const team = {
  _players: [
    {
      firstName: 'Mason',
      lastName: 'Mount',
      age: 21
    },
    {
      firstName: 'Kai',
      lastName: 'Havertz',
      age: 21
    },
    {
      firstName: 'Ngolo',
      lastName: 'Kante',
      age: 29
    }
  ],
  _games: [
    {
      opponent: 'Manchester United',
      teamPoints: 44,
      opponentPoints: 50
    },
    {
      opponent: 'Liverpool',
      teamPoints: 44,
      opponentPoints: 53
    },
    {
      opponent: 'Everton',
      teamPoints: 44,
      opponentPoints: 40
    }
  ],

  get players() {
    return this._players;
  },

  get games() {
    return this._games;
  },

  addPlayer(firstName, lastName, age) {
    const player = {
      firstName,
      lastName,
      age
    }
    this.players.push(player);
  },

  addGame(opponent, teamPoints, opponentPoints) {
    const game = {
      opponent,
      teamPoints,
      opponentPoints
    }
    this._games.push(game);
  },
};


team.addPlayer('Timo','Werner', 25);
team.addPlayer('Olivier','Giroud','34');
team.addPlayer('Gianluca','Serena','Bubu');

console.log(team.players);


team.addGame('Leicester',44, 49);
team.addGame('Leeds',44,67);
team.addGame('Arsenal',44,30);
